<html>
  <head>

  </head>
  <body>
    <header>
      <h1>Digital Daring</h1>
    </header>
    <nav>
      <a href="#beliefs">What We Believe</a>
      <a href="#opinions">Our Opinions</a>
      <a href="#offerings">Our Offerings</a>
    </nav>
    <main id="Content">

    </main>

    <footer>
      Designed and Built by DigitalDaring LLC.
    </footer>

    <script src="./bundle.js" type="text/ecmascript"></script>
  </body>
</html>
